# Selenium-Testng-Amazon-Task

./: README.md  pom.xml  testNG.xml
.github/workflows/: amazonTest.yml  main.yml
allure-results/: 1448eeb5-1b3f-4d6a-8f7e-dd6069f436a7-container.json  156f430c-05c1-4f93-99e7-63213be080da-container.json  45c17954-9d90-4a2d-a65e-09e6e9eaeca4-result.json  615851d0-b49b-41b3-bf79-5ed508f84580-result.json  6180d284-eff2-41ab-b65d-adc02f2b084c-container.json  6f865b7e-a82f-4c24-bb51-92e5a9e82cb5-container.json  811e8c4c-686d-4df7-912c-8f1247a29fab-container.json  89230c47-5375-4da6-8e3e-9dd3054f4b51-result.json  92e4e30b-0867-4b46-a92c-45adb7423fa8-container.json  d280454c-ceed-4ce3-94ec-979114d07fa2-result.json  fea45c70-512c-41cd-b813-d209a768ccac-container.json
src/main/java/API/models/request/: ApiCreateUserRequest.java  ApiUpdateUserRequest.java
src/main/java/API/models/response/: ApiCreateUserResponse.java  ApiGetUsersResponse.java  ApiUpdateUserResponse.java
src/main/java/API/objects/: CreateUserRequestObject.java  UpdateUserRequestObject.java
src/main/java/API/restwrapper/: Headers.java  RestHelper.java
src/main/java/API/utils/: CleanObject.java  Endpoints.java  Urls.java  UserUtils.java
src/main/java/API/utils/listActions/: ResponseListActions.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  GamesFilterPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: Hooks.java  Logger.java  ScrollHelper.java  TestDataProvider.java  TestListener.java  UserData.java  UserData.json
src/main/resources/: config.properties  logback.xml
src/test/java/Assertions/: Verifications.java
src/test/java/tests/: AmazonTests.java  ApiTests.java
